<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="426dp"
        android:layout_height="784dp"
        android:background="@drawable/back_australia"
        android:backgroundTintMode="src_atop"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/cheat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="68dp"
            android:background="#DC2414"
            android:text="@string/cheat_button"
            android:textColor="#FBFBFB"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scoredisplay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_text_view"
            app:layout_constraintVertical_bias="0.872" />

        <Button
            android:id="@+id/true_button"
            android:layout_width="107dp"
            android:layout_height="59dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="19dp"
            android:text="@string/true_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonRight"
            app:layout_constraintEnd_toStartOf="@+id/false_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="107dp"
            android:layout_height="59dp"
            android:layout_marginEnd="12dp"
            android:text="@string/false_button"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/true_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/true_button" />

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="420dp"
            android:layout_height="0dp"
            android:layout_marginTop="247dp"
            android:layout_marginBottom="192dp"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/question_australia"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scoredisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonRight"
            android:layout_width="65dp"
            android:layout_height="61dp"
            android:layout_marginEnd="120dp"
            android:contentDescription="@string/right"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonLeft"
            app:layout_constraintTop_toTopOf="@+id/imageButtonLeft"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/arrow_right" />

        <ImageButton
            android:id="@+id/imageButtonLeft"
            android:layout_width="65dp"
            android:layout_height="61dp"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="114dp"
            android:contentDescription="@string/left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_text_view"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/scoredisplay"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="41dp"
            android:background="#F5F8F7"
            android:textAlignment="center"
            android:textColor="#F30707"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cheat_button"
            app:layout_constraintTop_toBottomOf="@+id/question_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>